<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Docker Device Manager</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #121212;
      color: #ffffff;
      /*display: flex;*/
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #1e1e1e;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      top: 100 px;
      postition: absolute;
    }

    .login-container h2 {
      margin:auto;
      width:50%
      text-align: center;
      margin-bottom: 30px;
      color: #ffffff;
    }
    
    .new-acct{
      margin-top: 10px;
    }

    label {
      display: block;
      margin-top: 15px;
      font-size: 14px;
      color: #dddddd;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-top: 5px;
      border: 1px solid #444444;
      border-radius: 5px;
      background-color: #2a2a2a;
      color: #ffffff;
      font-size: 16px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      margin-top: 25px;
      padding: 12px;
      border: none;
      border-radius: 5px;
      background-color: #6200ea;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #3700b3;
    }

    .footer {
      margin-top: 20px;
      text-align: center;
      font-size: 13px;
      color: #999;
    }

    .container button {
      margin-top: 0px;
    }

    .container{
      margin: 0 auto;
      margin-top:0px;
      clear:both;
      width:auto;
    }
    .close{
      display:inline;
      width:10%;
      height:100%;
    }

    .other{
      padding-top:10px;
      color:white;
    }

  </style>
</head>
<body>
    <div class="container">
        {% for message in get_flashed_messages() %}
        <div class="alert alert-warning">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{ message }}
        </div>
        {% endfor %}
    </div>


  <br>
  <div class="login-container">
    <center><h2>Sign up for an Account</h2></center>
    <form action="/sign_up" method="POST">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Login</button>
    </form>
    <a class="other" href="{{url_for('login')}}">Want to log in?</a>
    <div class="footer">Docker Device Manager © 2025</div>
  </div>
</body>
</html>
